<!DOCTYPE html>
<html>
    <head>
        <title>F0cus</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="raphael.js"></script>
        <script type="text/javascript" src="f0cus.js"></script>
        <script type="text/javascript" src="f0cus_globals.js"></script>
        <script type="text/javascript" src="f0cus_classes.js"></script>
        <script type="stylesheet" src="f0cus.css"></script>


    <input id="idefsteps" value="IdefSteps" type="button"/>
    <input id="addarrows" value="AddArrows" type="button"/>

    
    </head>
    <body>
        <div class="paper" id="svg_paper"></div>
    </body>
</html>
